@import url(base.css);
body{
    font-family: var(--font-main);
    background-color: var(--color-background);
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}
input,button{
    font-family: var(--font-main);
}
header{
    width: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--color-black);
}
.topbar-info-box{
    background-color: var(--color-yellow);
    display: flex;
    justify-content: space-between;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
}
.topbar-info-box .contact-info-box{
    display: flex;
    align-items: center;
    gap: 4rem;
    padding-right: 2rem;
}
.topbar-message-lang{
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 5rem;
}
.phone-contact,.email-info{
    display: flex;
    gap: 0.5rem;
}
.language-selector{
    position: relative;
}
.language-selector:hover{
    border-bottom: 3px solid var(--color-black);
}
.active-border-bottom{
    border-bottom: 3px solid var(--color-black);
}
.language-selector span{
    cursor: pointer;
}
.language-selector ul{
    position: absolute;
    top: 100%;
    right: 0;
    opacity: 0;
    pointer-events: none;
    background-color: var(--color-black);
    color: var(--color-white);
    width: 130px;
    z-index: 5;
    transition: opacity 0.15s ease;
}
.language-selector:hover ul{
    opacity: 1;
    pointer-events: auto;
}
.active-ul{
    opacity: 1 !important;
    pointer-events: auto !important;
}
.language-selector ul li{
    height: 45px;
    display: flex;
    justify-content: flex-start;
    padding: 0.8rem 1.5rem 0  0;
    cursor: pointer;
}
.main-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 15rem 0.8rem 0.8rem;
    background-color: var(--color-white);
}
.main-navbar-mobile{
    position: fixed;
    top: 14%;
    right: 0;
    z-index: 5;
    height: 86%;
    width: 330px;
    background-color: var(--color-white);
    transform: translateX(100%);
    transition: transform 0.25s ease;
    box-shadow: -6px 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px 0 0 0;
    overflow: auto;
    display: none;
}
.mobile-menu--hidden{
    transform: translateX(0);
}
.main-navbar-mobile > li:not(.mega-menu-section){
    height: 9%;
    padding-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid var(--color-border-light-ccc);
}
.main-navbar-mobile > li > a ,.main-navbar-mobile > li > span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 18px;
    font-weight: bolder;
    cursor: pointer;
}
.mega-menu-section{
    overflow: hidden;
    max-height: 60px;
    border-bottom: 1px solid var(--color-border-light-ccc);
    /*height: 9%;
    */padding: 0.7rem 1rem 0 0;
    transition: max-height 0.50s ease;
}
.mega-menu-section > ul{
    margin-top: 0.1rem;
}
.mega-menu-section > ul li{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.main-navbar .main-nav-list{
    display: flex;
    font-weight: 600;
}
.main-nav-list > li > a{
    transition:color 0.25s ease;
}
.main-nav-list > li:hover > a{
    color: var(--color-yellow);
}
.main-navbar .main-nav-list > li{
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    transition: border 0.25s ease;
    position: relative;
}
.main-navbar .main-nav-list > li:nth-child(2),
.main-navbar .main-nav-list > li:nth-child(3),
.main-navbar .main-nav-list > li:nth-child(6),
.main-navbar .main-nav-list > li:nth-child(8){
    position: relative;
}
.has-mega-menu{
    position: absolute;
    top: 100%;
    right: 0;
    width: 230px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.30s ease , transform 0.30s ease;
    z-index: 2;
    background-color: #f9f9f9;
    border-radius: 8px;
    list-style-type: circle;
    padding-right: 2.5rem;
    transform: translateY(15px);
    -webkit-transform: translateY(15px);
}
.main-navbar .main-nav-list > li:nth-child(2):hover > .has-mega-menu,
.main-navbar .main-nav-list > li:nth-child(2) ul  li:first-child:hover .mega-unit-section,
.main-navbar .main-nav-list > li:nth-child(3):hover .has-mega-menu,
.main-navbar .main-nav-list > li:nth-child(6):hover .has-mega-menu,
.main-navbar .main-nav-list > li:nth-child(8):hover .has-mega-menu{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}
.main-navbar .main-nav-list > li:nth-child(2) .has-mega-menu > li,
.main-navbar .main-nav-list > li:nth-child(3) .has-mega-menu li,
.main-navbar .main-nav-list > li:nth-child(6) .has-mega-menu li,
.main-navbar .main-nav-list > li:nth-child(8) .has-mega-menu li{
    padding: 0.6rem 1rem 0.6rem 0;
    border-bottom: 1px solid #ffffff1a;
    transition: background-color 0.15s ease-in;
}
.main-navbar .main-nav-list > li:nth-child(2) .has-mega-menu > li > a,
.main-navbar .main-nav-list > li:nth-child(3) .has-mega-menu li a,
.main-navbar .main-nav-list > li:nth-child(6) .has-mega-menu li a,
.main-navbar .main-nav-list > li:nth-child(8) .has-mega-menu li a{
    transition: color 0.15s ease-in;
    font-weight: 100;
    font-size: 15px;
}
.main-navbar .main-nav-list > li:nth-child(2) .has-mega-menu > li:hover,
.main-navbar .main-nav-list > li:nth-child(3) .has-mega-menu li:hover,
.main-navbar .main-nav-list > li:nth-child(6) .has-mega-menu li:hover,
.main-navbar .main-nav-list > li:nth-child(8) .has-mega-menu li:hover{

    background-color: var(--color-dark-bg);
}
.main-navbar .main-nav-list > li:nth-child(2) .has-mega-menu > li:hover > a,
.main-navbar .main-nav-list > li:nth-child(3) .has-mega-menu li:hover a,
.main-navbar .main-nav-list > li:nth-child(6) .has-mega-menu li:hover a,
.main-navbar .main-nav-list > li:nth-child(8) .has-mega-menu li:hover a{
    color: var(--color-white);
}
.mega-unit-section{
    top: 0% !important;
    right: 100% !important;
}
.mega-about-section{
    width: 250px !important;
}
.mega-about-section li,
.mega-contact-section li{
    justify-content: flex-start !important;
    padding-right: 1.5rem;
}
.btn-hamburger,.btn-search{
    display: flex;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}
.btn-hamburger{
    display: none;
}
.main-slider{
    overflow: hidden;
    position: relative;
}
.slider-list{
    display: flex;
    width: calc(100vw * 6);
    transition: transform 0.5s ease-in-out;
}
  
.slider-list li {
    width: 100vw;
    height: 700px;
    flex-shrink: 0;
}
  
.slider-list li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}
.main-slider button{
    position: absolute;
    top: 50%;
    display: flex;
    padding: 0.5rem;
    border: 0;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
}
.main-slider .arrow-right{
    left: 0;
}
.caption-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hospital-mission{
    text-align: center;
    line-height: 35px;
    width: 85%;
}
.hospital-mission h1{
    margin: 2rem 0;
    color: #8c010f;
    text-align: center;
}
.clinic-services-box{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}
.services-container{
    background-color: var(--color-white);
    width: 390px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.233);
    border-radius: 23px;

}
.services-container span{
    margin-top: 2rem;
}
.services-container span a{
    font-size: 19px;
    color: #b5434e;
}
.faq-box{
    margin-bottom: 4rem;
}
.faq-section{
    text-align: center;
    margin-top: 4.5rem;
    color: #8c010f;
}
.faq-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8rem;
    padding-top: 3rem;
}
.faq-item{
    width: 580px;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 24px 64px rgba(0, 0, 0, 0.209);
    transition: max-height 500ms ease;
    max-height: 45px;
    border-bottom: 5px solid rgb(213, 216, 220);
}

.faq-text{
    width: 100%;
    padding: 1rem 0.8rem 0 0;
    line-height: 35px;
    text-align: right;
}
.faq-item span{
    margin-top: 0.5rem;
    width: 100%;
    display: flex;
    font-weight: bolder;
    font-size: 18px;
}
.hospital-info-tabs{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-tabs-wrapper{
    width: 80%;
    border-radius: 28px;
    background-color: var(--color-white);
    border: 1px solid var(--color-border-light-ccc);
    box-shadow: 0 4px 20px var(--color-border-light-ccc);
    overflow: hidden;
}
.info-tab-buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem 0;
    overflow: auto;
}
.info-tab-buttons button{
    background-color: var(--color-yellow);
    padding: 1rem 1rem;
    border: none;
    border-radius: 12px;
    /*border-bottom: 2px solid #d5d8dc;
    */cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    border-top: 0;
    white-space: nowrap;
}
.patient-guide-cards,.staff-wellbeing,.kindness-box,.progress-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    gap: 1rem;
    margin: 2rem 1rem;
}
.progress-section{
    display: none;
}
.kindness-box{
    display: none;
}
.staff-wellbeing{
    display: none;
}
.guide-card{
    width: 380px;
    box-shadow: 0 1px 5px 3px #0000004d;
    background-color: var(--color-white);
    border-radius: 5px;
    border: 1px solid var(--color-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}
.guide-card h2{
    margin: 1rem 0;
    color: #8c010f;
}
.staff-wellbeing div,.kindness-box div,.progress-section div{
    padding-top: 0;
    border: 1px solid #bebebe;
    box-shadow:none;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.30);
}
.wellbeing-image-wrapper{
    width: 100%;
    height: 250px;
    cursor: pointer;
}
.wellbeing-image-wrapper img{
    width: 100%;
    height: 100%;
    border-radius: 2px;
}
.useful-links{
    padding: 2rem 2.5rem;
    list-style-type: disc;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    display: none;
}
footer{
    padding: 0 0.5rem 0.5rem;
}
.main-footer{
    background:var(--color-dark-bg);
    width: 100%;
    margin-top: 3rem;
    padding: 40px 5rem 0 0;
    height: 250px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3,32.5%);
    justify-content: center;
}
.main-footer ul{
    list-style-type: disc;
}
.main-footer ul li:first-child{
    color: var(--color-white);
    border-bottom: 1px solid var(--color-white);
    margin-bottom: 1rem;
    height: 40px;
}
.main-footer a{
    font-weight: 100;
    font-size: 13px;
}
.main-footer li,.main-footer a{
    color: var(--color-white);
}